<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/livetv_root" android:background="?primaryGrayBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_gravity="center" android:id="@id/livetv_back" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_24" android:foregroundGravity="center" app:tint="@android:color/white">
            <requestFocus />
        </ImageView>
        <TextView android:textSize="@dimen/_20sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/live_tv_amp_sports" android:layout_marginHorizontal="@dimen/dp_16" />
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/livetv_loading_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="-35.0dip" android:progressTint="@color/white" android:foregroundTint="@color/white" style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
    <com.applovin.mediation.ads.MaxAdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="@dimen/banner_height" maxads:adUnitId="649ca821df5cf83f" xmlns:maxads="http://schemas.applovin.com/android/1.0" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.lagradost.cloudstream3.ui.AutofitRecyclerView android:orientation="vertical" android:id="@id/livetv_autofit_results" android:background="?primaryBlackBackground" android:paddingTop="5.0dip" android:nextFocusLeft="@id/nav_rail_view" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:spanCount="3" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>