<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?textColor" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/add_site_pref" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_rowWeight="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="?grayTextColor" android:layout_gravity="center_vertical" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_rowWeight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip">
        <EditText android:textColorHint="?grayTextColor" android:id="@id/site_name_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusDown="@id/site_url_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_site_name" android:inputType="text" android:requiresFadingEdge="vertical" />
        <EditText android:textColorHint="?grayTextColor" android:id="@id/site_url_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/site_name_input" android:nextFocusDown="@id/site_lang_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_site_url" android:inputType="textUri" android:requiresFadingEdge="vertical" />
        <EditText android:textColorHint="?grayTextColor" android:id="@id/site_lang_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/site_url_input" android:nextFocusDown="@id/apply_btt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_lang_name" android:inputType="text" android:requiresFadingEdge="vertical" />
    </LinearLayout>
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/apply_btt_holder" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-60.0dip">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/apply_btt" android:layout_width="wrap_content" android:text="@string/add_site_pref" style="@style/WhiteButton" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/cancel_btt" android:layout_width="wrap_content" android:text="@string/sort_cancel" style="@style/BlackButton" />
    </LinearLayout>
</LinearLayout>