<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?textColor" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_rowWeight="1.0" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/create_account" android:layout_width="wrap_content" android:text="@string/create_account" app:icon="@drawable/ic_baseline_add_24" style="@style/WhiteButton" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip">
        <EditText android:textColorHint="?grayTextColor" android:id="@id/login_username_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusDown="@id/login_email_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_username" android:inputType="text" android:requiresFadingEdge="vertical" />
        <EditText android:textColorHint="?grayTextColor" android:id="@id/login_email_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/login_username_input" android:nextFocusDown="@id/login_server_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_email" android:inputType="textEmailAddress" android:requiresFadingEdge="vertical" />
        <EditText android:textColorHint="?grayTextColor" android:id="@id/login_server_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/login_email_input" android:nextFocusDown="@id/login_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_ip" android:inputType="textUri" android:requiresFadingEdge="vertical" />
        <EditText android:textColorHint="?grayTextColor" android:id="@id/login_password_input" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/login_server_input" android:nextFocusDown="@id/apply_btt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_password" android:inputType="textVisiblePassword" android:requiresFadingEdge="vertical" />
    </LinearLayout>
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/apply_btt_holder" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-60.0dip">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/apply_btt" android:layout_width="wrap_content" android:text="@string/login" style="@style/WhiteButton" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/cancel_btt" android:layout_width="wrap_content" android:text="@string/sort_cancel" style="@style/BlackButton" />
    </LinearLayout>
</LinearLayout>