<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?primaryGrayBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/sort_subtitles_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:background="@drawable/search_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginEnd="30.0dip">
                        <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/subtitles_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="-10.0dip" app:iconifiedByDefault="false" app:queryBackground="@color/transparent" app:queryHint="@string/search_hint" app:searchIcon="@drawable/search_icon">
                            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/search_loading_bar" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="-70.0dip" android:progressTint="@color/white" android:foregroundTint="@color/white" style="@style/Widget.AppCompat.ProgressBar" />
                        </androidx.appcompat.widget.SearchView>
                    </FrameLayout>
                    <ImageView android:layout_gravity="end|center" android:id="@id/search_filter" android:background="?selectableItemBackgroundBorderless" android:nextFocusLeft="@id/main_search" android:nextFocusRight="@id/main_search" android:nextFocusUp="@id/nav_rail_view" android:nextFocusDown="@id/search_autofit_results" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_baseline_tune_24" android:contentDescription="@string/change_providers_img_des" app:tint="?textColor" />
                </FrameLayout>
            </LinearLayout>
            <ListView android:id="@id/subtitle_adapter" android:background="?primaryGrayBackground" android:nextFocusLeft="@id/sort_providers" android:nextFocusRight="@id/cancel_btt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" android:layout_rowWeight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/apply_btt_holder" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-60.0dip">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/apply_btt" android:layout_width="wrap_content" android:text="@string/sort_apply" style="@style/WhiteButton" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/cancel_btt" android:layout_width="wrap_content" android:text="@string/sort_cancel" style="@style/BlackButton" />
    </LinearLayout>
</LinearLayout>