<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primaryBlackBackground" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/upgrade_plan" android:fontFamily="@font/productsans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgBack" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_close_24" app:layout_constraintBottom_toBottomOf="@id/textView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView15" app:tint="@color/primaryBlackBackground" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView15" />
        <TextView android:gravity="center" android:id="@id/tvQuality" android:visibility="visible" android:layout_marginTop="36.0dip" android:text="@string/ben_quality" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager" style="@style/style_item_upgrade" />
        <TextView android:id="@id/tvAds" android:visibility="visible" android:text="@string/no_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQuality" style="@style/style_item_upgrade" />
        <TextView android:id="@id/tvDownload" android:visibility="visible" android:text="@string/download_text_option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSupport" style="@style/style_item_upgrade" />
        <TextView android:id="@id/tvSupport" android:visibility="visible" android:text="@string/use_devices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAds" style="@style/style_item_upgrade" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/guide" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDownload">
            <View android:id="@id/line" android:background="@drawable/line" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="8.0dip" android:backgroundTint="@color/grayTextColor" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintEnd_toStartOf="@id/imageView10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView10" />
            <ImageView android:id="@id/imageView10" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/circle_dot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/grayTextColor" />
            <View android:background="@drawable/line" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="30.0dip" android:backgroundTint="@color/grayTextColor" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView10" app:layout_constraintTop_toTopOf="@id/imageView10" />
            <TextView android:textStyle="bold" android:id="@id/tvGuide" android:visibility="visible" android:layout_marginTop="@dimen/dp_16" android:text="@string/guide_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView10" style="@style/style_item_upgrade.guidline" />
            <TextView android:id="@id/tvStep1" android:visibility="visible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGuide" style="@style/style_item_upgrade.guidline" />
            <TextView android:id="@id/tvStep2" android:visibility="visible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStep1" style="@style/style_item_upgrade.guidline" />
            <TextView android:id="@id/textView24" android:visibility="visible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStep2" style="@style/style_item_upgrade.guidline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="@color/gray" android:gravity="center" android:id="@id/editTextTextEmailAddress" android:background="@drawable/bg_edt" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/dp_16" android:hint="@string/type_activation_code" android:ems="10" android:singleLine="true" android:inputType="textEmailAddress" android:textAllCaps="true" android:fontFamily="@font/productsans_medium" android:backgroundTint="@color/grayShimmer" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide" />
        <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/button" android:background="@drawable/bg_edt" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/active_code_btn" android:textAllCaps="false" android:fontFamily="@font/productsans_medium" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/colorAccent" app:backgroundTint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="@id/editTextTextEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/editTextTextEmailAddress" app:layout_constraintVertical_bias="0.0" style="@style/StyleForTV" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/upgradeBtn" android:background="@drawable/bg_btn_upgrade_plan" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/upgrade_now" android:fontFamily="@font/productsans_medium" app:backgroundTint="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress" style="@style/StyleForTV" />
        <TextView android:textColor="@color/gray_detail" android:id="@id/tvContact" android:layout_marginBottom="20.0dip" android:fontFamily="@font/productsans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgradeBtn" app:layout_constraintVertical_bias="0.0" style="@style/style_item_upgrade" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupVisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="viewpager,tvAds,tvQuality,tvDownload,tvSupport,guide,upgradeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>