<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:screenOrientation="sensorLandscape" android:orientation="horizontal" android:id="@id/player_background" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:backgroundTint="@android:color/black" app:surface_type="texture_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_show="true" app:backgroundTint="@android:color/black" app:controller_layout_id="@layout/player_custom_layout" app:hide_on_touch="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="0" />
    <FrameLayout android:id="@id/player_loading_overlay" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@android:color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton android:textColor="?textColor" android:layout_gravity="center" android:id="@id/overlay_loading_skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="70.0dip" android:text="@string/skip_loading" android:textAllCaps="false" android:backgroundTint="@color/transparent" app:cornerRadius="4.0dip" app:icon="@drawable/ic_baseline_skip_next_24" app:iconTint="?textColor" app:rippleColor="?colorPrimary" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <ProgressBar android:layout_gravity="center" android:id="@id/main_load" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <FrameLayout android:id="@id/video_go_back_holder_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_baseline_arrow_back_24" android:contentDescription="@string/go_back_img_des" app:tint="@android:color/white" />
            <ImageView android:layout_gravity="center" android:id="@id/player_loading_go_back" android:background="@drawable/video_tap_button_always_white" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:contentDescription="@string/go_back_img_des" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/player_torrent_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/video_torrent_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/video_torrent_seeders" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/player_video_title" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>