<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/searchRoot" android:background="?primaryGrayBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/navbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/search_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginEnd="30.0dip">
            <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/main_search" android:nextFocusLeft="@id/nav_rail_view" android:nextFocusRight="@id/search_filter" android:nextFocusUp="@id/nav_rail_view" android:nextFocusDown="@id/search_autofit_results" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="text" android:imeOptions="actionSearch" android:iconifiedByDefault="false" android:paddingStart="-10.0dip" app:iconifiedByDefault="false" app:queryBackground="@color/transparent" app:queryHint="@string/search_hint" app:searchIcon="@drawable/search_icon">
                <requestFocus />
                <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/search_loading_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="-35.0dip" android:progressTint="@color/white" android:foregroundTint="@color/white" style="@style/Widget.AppCompat.ProgressBar" />
            </androidx.appcompat.widget.SearchView>
        </FrameLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/search_filter" android:background="?selectableItemBackgroundBorderless" android:nextFocusLeft="@id/main_search" android:nextFocusRight="@id/main_search" android:nextFocusUp="@id/nav_rail_view" android:nextFocusDown="@id/search_autofit_results" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_baseline_tune_24" android:contentDescription="@string/change_providers_img_des" app:tint="?textColor" />
    </FrameLayout>
    <HorizontalScrollView android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_movies" android:nextFocusRight="@id/search_select_tv_series" android:text="@string/movies" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_tv_series" android:nextFocusLeft="@id/search_select_movies" android:nextFocusRight="@id/search_select_anime" android:text="@string/tv_series" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_anime" android:nextFocusLeft="@id/search_select_tv_series" android:nextFocusRight="@id/search_select_asian" android:text="@string/anime" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_asian" android:nextFocusLeft="@id/search_select_anime" android:nextFocusRight="@id/search_select_cartoons" android:text="@string/asian_drama" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_cartoons" android:nextFocusLeft="@id/search_select_asian" android:nextFocusRight="@id/search_select_documentaries" android:text="@string/cartoons" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/search_select_documentaries" android:nextFocusLeft="@id/search_select_cartoons" android:text="@string/documentaries" style="@style/RoundedSelectableButton" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.lagradost.cloudstream3.ui.AutofitRecyclerView android:orientation="vertical" android:id="@id/search_autofit_results" android:background="?primaryBlackBackground" android:paddingTop="5.0dip" android:visibility="gone" android:nextFocusLeft="@id/nav_rail_view" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:spanCount="3" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_master_recycler" android:background="?primaryBlackBackground" android:visibility="gone" android:nextFocusLeft="@id/nav_rail_view" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_history_recycler" android:background="?primaryBlackBackground" android:visibility="visible" android:nextFocusLeft="@id/nav_rail_view" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>