<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/listview1" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="60.0dip" android:minHeight="0.0dip" android:requiresFadingEdge="vertical" android:layout_rowWeight="1.0" />
    <HorizontalScrollView android:fadingEdge="horizontal" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-60.0dip" android:requiresFadingEdge="horizontal" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_movies" android:nextFocusRight="@id/home_select_tv_series" android:text="@string/movies" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_tv_series" android:nextFocusLeft="@id/home_select_movies" android:nextFocusRight="@id/home_select_anime" android:text="@string/tv_series" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_anime" android:nextFocusLeft="@id/home_select_tv_series" android:nextFocusRight="@id/home_select_asian" android:text="@string/anime" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_asian" android:nextFocusLeft="@id/home_select_anime" android:nextFocusRight="@id/home_select_cartoons" android:text="@string/asian_drama" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_cartoons" android:nextFocusLeft="@id/home_select_asian" android:nextFocusRight="@id/home_select_documentaries" android:text="@string/cartoons" style="@style/RoundedSelectableButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/home_select_documentaries" android:nextFocusLeft="@id/home_select_cartoons" android:text="@string/documentaries" style="@style/RoundedSelectableButton" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/apply_btt_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/apply_btt" android:layout_width="wrap_content" android:text="@string/sort_apply" style="@style/WhiteButton" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/cancel_btt" android:layout_width="wrap_content" android:text="@string/sort_cancel" style="@style/BlackButton" />
    </LinearLayout>
</LinearLayout>