<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/grayTextColor" android:layout_width="120.0dip" android:layout_height="@dimen/loading_line_height" android:layout_marginBottom="@dimen/loading_margin" app:cardCornerRadius="@dimen/loading_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />