<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/loading_margin" android:paddingBottom="@dimen/loading_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loading_margin">
        <androidx.cardview.widget.CardView android:background="@color/grayTextColor" android:layout_width="126.0dip" android:layout_height="72.0dip" android:foreground="@drawable/outline_drawable" app:cardCornerRadius="@dimen/loading_radius" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="50.0dip">
            <include layout="@layout/loading_line" />
            <include layout="@layout/loading_line_short" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/loading_line" />
    <include layout="@layout/loading_line" />
</LinearLayout>