<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?primaryBlackBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.switchmaterial.SwitchMaterial android:textSize="20.0sp" android:textStyle="bold" android:textColor="?textColor" android:id="@id/toggle1" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:useMaterialThemeColors="false">
        <requestFocus />
    </com.google.android.material.switchmaterial.SwitchMaterial>
    <ListView android:id="@id/listview1" android:paddingTop="10.0dip" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/toggle1" android:nextFocusDown="@id/apply_btt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" android:layout_marginBottom="60.0dip" android:requiresFadingEdge="vertical" android:layout_rowWeight="1.0" />
    <ListView android:id="@id/listview2" android:paddingTop="10.0dip" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/cancel_btt" android:nextFocusUp="@id/toggle1" android:nextFocusDown="@id/apply_btt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" android:layout_marginBottom="60.0dip" android:requiresFadingEdge="vertical" android:layout_rowWeight="1.0" />
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/apply_btt_holder" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-60.0dip">
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/apply_btt" android:nextFocusLeft="@id/cancel_btt" android:nextFocusRight="@id/cancel_btt" android:layout_width="wrap_content" android:text="@string/sort_apply" style="@style/WhiteButton" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end|center" android:id="@id/cancel_btt" android:nextFocusLeft="@id/apply_btt" android:nextFocusRight="@id/apply_btt" android:layout_width="wrap_content" android:text="@string/sort_cancel" style="@style/BlackButton" />
    </LinearLayout>
</LinearLayout>