<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBlackBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top" android:id="@id/animationView" android:layout_width="wrap_content" android:layout_height="350.0dip" android:layout_marginBottom="150.0dip" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/family" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/textView17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/server_maintance_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animationView" />
    <TextView android:textColor="#40ffffff" android:gravity="center" android:id="@id/tvInfo" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/update_news" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_baseline_arrow_forward_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>